{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;User Id=postgres;Password=your-password;Database=restore"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "Your key",
    "SecretKey": "Your key",
    "WhSecret": "Your key"
  }
}
